<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotNetBrightener.LinQToSqlBuilder</PackageId>
		<PackageDescription>A small library that help you convert LinQ lambda expression into raw SQL queries with strongly type manner.</PackageDescription>
		<AssemblyName>LinQToSqlBuilder</AssemblyName>
		<RootNamespace>DotNetBrightener.LinQToSqlBuilder</RootNamespace>
	</PropertyGroup>
</Project>
