<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotNetBrightener.LinQToSqlBuilder</PackageId>
		<PackageDescription>A small library that help you convert LinQ lambda expression into raw SQL queries with strongly type manner.</PackageDescription>
		<RepositoryUrl>https://github.com/dotnetbrightener/linq-to-sql-builder</RepositoryUrl>
		<AssemblyName>LinQToSqlBuilder</AssemblyName>
		<RootNamespace>DotNetBrightener.LinQToSqlBuilder</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1574;1723</NoWarn>
	</PropertyGroup>

</Project>
