# LinQ-To-Sql-Builder

./: .gitignore  Directory.Build.props  LICENSE  LinQToSqlBuilder.sln  readme.md
LinQToSqlBuilder/: LinQToSqlBuilder.csproj  LinQToSqlBuilder.md  SqlBuilder.cs  SqlBuilderBase.cs  nuget.config
LinQToSqlBuilder.DataAccessLayer.Npgsql.Tests/: LinQToSqlBuilder.DataAccessLayer.Npgsql.Tests.csproj  LinQToSqlBuilder.DataAccessLayer.Npgsql.Tests.md  LinQToSqlDeleteCommandTests.cs  LinQToSqlInsertCommandTests.cs  LinQToSqlQueryTests.cs  LinQToSqlUpdateCommandTests.cs
LinQToSqlBuilder.DataAccessLayer.Tests/: ExpressionTests.cs  JoinSqlQueryTests.cs  LinQToSqlBuilder.DataAccessLayer.Tests.csproj  LinQToSqlBuilder.DataAccessLayer.Tests.md  LinQToSqlDeleteCommandTests.cs  LinQToSqlInsertCommandTests.cs  LinQToSqlQueryTests.cs  LinQToSqlUpdateCommandTests.cs  SqlQueryTests.cs
LinQToSqlBuilder.DataAccessLayer.Tests/Base/: TestBase.cs
LinQToSqlBuilder.DataAccessLayer.Tests/Entities/: CloneUserGroup.cs  User.cs  UserGroup.cs  UserUserGroup.cs
LinQToSqlBuilder.Mssql/: LinQToSqlBuilder.Mssql.csproj  SqlServerSqlBuilder.cs
LinQToSqlBuilder.Mssql.Tests/: LinQToSqlBuilder.Mssql.Tests.csproj  xunit.runner.json
LinQToSqlBuilder.Mssql.Tests/Base/: SqlServerTestInitialization.cs
LinQToSqlBuilder.Mssql.Tests/Entities/: CloneUserGroup.cs  User.cs  UserGroup.cs  UserUserGroup.cs
LinQToSqlBuilder.Mssql.Tests/IntegrationTests/: DatabaseSchemaSetup.cs  DeleteOperationIntegrationTests.cs  InsertOperationIntegrationTests.cs  SelectOperationIntegrationTests.cs  SqlServerIntegrationTestBase.cs  TestDataGenerators.cs  UpdateOperationIntegrationTests.cs
LinQToSqlBuilder.Mssql.Tests/UnitTests/: LinQToSqlDeleteCommandTests.cs  LinQToSqlInsertCommandTests.cs  LinQToSqlQueryTests.cs  LinQToSqlUpdateCommandTests.cs
LinQToSqlBuilder.Mssql/Adapter/: SqlServerAdapter.cs
LinQToSqlBuilder.Mssql/docs/: readme.md
LinQToSqlBuilder.Npgsql/: LinQToSqlBuilder.Npgsql.csproj  NpgsqlSqlBuilder.cs
LinQToSqlBuilder.Npgsql.Tests/: LinQToSqlBuilder.Npgsql.Tests.csproj  xunit.runner.json
LinQToSqlBuilder.Npgsql.Tests/Base/: PostgreSqlTestInitialization.cs
LinQToSqlBuilder.Npgsql.Tests/Entities/: CloneUserGroup.cs  User.cs  UserGroup.cs  UserUserGroup.cs
LinQToSqlBuilder.Npgsql.Tests/IntegrationTests/: DatabaseSchemaSetup.cs  DeleteOperationIntegrationTests.cs  InsertOperationIntegrationTests.cs  PostgreSqlIntegrationTestBase.cs  SelectOperationIntegrationTests.cs  TestDataGenerators.cs  UpdateOperationIntegrationTests.cs
LinQToSqlBuilder.Npgsql.Tests/UnitTests/: LinQToSqlDeleteCommandTests.cs  LinQToSqlInsertCommandTests.cs  LinQToSqlQueryTests.cs  LinQToSqlUpdateCommandTests.cs
LinQToSqlBuilder.Npgsql/Adapter/: NpgsqlAdapter.cs
LinQToSqlBuilder.TestHelpers/: LinQToSqlBuilder.TestHelpers.csproj  LinQToSqlBuilder.TestHelpers.md
LinQToSqlBuilder.TestHelpers/Base/: TestBase.cs
LinQToSqlBuilder.TestHelpers/Entities/: CloneUserGroup.cs  User.cs  UserGroup.cs  UserUserGroup.cs
LinQToSqlBuilder/Adapter/: ISqlAdapter.cs  SqlAdapterBase.cs  SqlServerAdapter.cs  SqlServerAdapterBase.cs
LinQToSqlBuilder/Builder/: SqlQueryBuilder.cs  SqlQueryBuilder_InsertStatements.cs  SqlQueryBuilder_SelectStatements.cs  SqlQueryBuilder_UpdateStatements.cs  SqlQueryBuilder_WhereExpressions.cs
LinQToSqlBuilder/Resolver/: LambdaResolver.cs  LambdaResolver_InsertExpressions.cs  LambdaResolver_QueryBuilder.cs  LambdaResolver_QueryResolver.cs  LambdaResolver_SelectExpressions.cs  LambdaResolver_UpdateExpressions.cs
LinQToSqlBuilder/Resolver/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
LinQToSqlBuilder/UpdateStatementResolver/: IUpdateStatementResolver.cs  StringReplaceUpdateResolver.cs
LinQToSqlBuilder/ValueObjects/: DatabaseProvider.cs  LikeMethod.cs  SelectFunction.cs  SqlAdapter.cs
LinQToSqlBuilder/docs/: readme.md
Shared/LinQToSqlBuilder.Shared/: LinQToSqlBuilder.Shared.shproj
